# spring_bbs

./: pom.xml
src/main/java/com/bbsSpring/common/: Pagination.java  Search.java
src/main/java/com/bbsSpring/controller/: BbsController.java  CommentController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/bbsSpring/dao/: BbsDao.java  BbsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bbsSpring/service/: BbsService.java  BbsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bbsSpring/vo/: BbsVo.java  CommentVo.java  UserVo.java
src/main/resources/: log4j.xml
src/main/resources/spring/: root-context.xml
src/test/java/com/bbsSpring/test/: BbsDaoTest.java  DBConnectionTest.java  MybatisTest.java
web/WEB-INF/views/bbs/: bbsList.jsp  bbsWrite.jsp  index.jsp
web/WEB-INF/views/error/: 404error.jsp
web/WEB-INF/views/login/: login.jsp  signupForm.jsp
